{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinSh19/WEB-DEV.git"
  },
  "author": "Kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinSh19/WEB-DEV/issues"
  },
  "homepage": "https://github.com/KevinSh19/WEB-DEV#readme"
}
